FROM debian:jessie

RUN set -ex \
	&& buildDeps=' \
		wget \
		bzip2 \
		ca-certificates \
	' \
	&& apt-get update && apt-get install -y $buildDeps --no-install-recommends && rm -rf /var/lib/apt/lists/*

RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh
RUN bash /Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda3
ENV PATH /opt/miniconda3/bin:$PATH

RUN conda install -c anaconda sqlalchemy=1.0.13
RUN conda install -c conda-forge pika=0.10.0
RUN conda install -c bioconda mysqlclient=1.3.7 

CMD '/bin/bash'
